<!DOCTYPE html>
<html>

<head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6924181407641461",
      enable_page_level_ads: true
    });
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="exam.css">
  <link
    href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Cinzel|Crimson+Text|EB+Garamond|Lora|Merriweather|Open+Sans+Condensed:300|Slabo+27px|EB+Garamond"
    rel="stylesheet">
   <link rel="stylesheet" href="flipcard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <meta>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </meta>
</head>
<title>Everythingfor.me</title>

<body>
  <header>
    Everythingfor.me
  </header>
  <section>
    <div class="menu"></div>
    <div class="navigation">
      <a class="active" href="index.html">Home</a>
      <a href="About.html">About</a>
      <!--<a href="tech.html">Tech</a>
<a href="howto.html">How to</a>-->
      <a href="exam.html">Exam</a>
      <a href="jee.html">IIT-JEE</a>
      <a href="studymaterial.html">Study Material</a>
      <a href="sale.html">Sale</a>
      <a href="Contact.html">Contact Us</a>
      <a href="Enroll.html">Enroll</a>
    </div>
    <article class="backcolor">
    <div class="card">
    <div class="cardDesign">
        <div class="front">
    <img src="pic.jpg"class="image" ></div>
    <div class="back" ><h2></h2>Follow me here:</h2><br><a href="https://www.github.com/rahulsharmaah"><i id="icon" class="fab fa-github"></i>
      <a href="https://www.facebook.com/rahulsharmaah" > <i id="icon" class="fab fa-facebook" href="https://www.facebook.com/rahulsharmaah"></i></a>
   <a href="https://www.instagram.com/rahulsharmaah" > <i id="icon" class="fab fa-instagram"></i></a>
    <a href="https://www.twitter.com/rahulsharmaah"><i id="icon"class="fab fa-twitter-square"></i>
    <a href="https://www.linkedin.com/in/rahulsharmaah"><i id="icon" class="fab fa-linkedin"></i>
</div>
</div>
</div>
</article>
</body>